{
  "name": "pac-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "npm run typecheck && npm run build"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.1.5"
  }
}
